Last updated: October 4, 2022

## Minds Monetization Terms of Service
 
#### If you have been invited to, joined or otherwise use Minds +, Minds Pro, Supermind, or Memberships, or monetized your free account with Stripe (collectively, the "Minds Monetization Services"), and your participation in Minds Monetization Services has not been terminated, then the following terms shall apply.
 
1. Introduction. By using Minds Monetization Services, you agree to be bound by the terms and conditions herein ("This Agreement"). If you do not agree to all of the terms and conditions herein you may not participate in Minds Monetization Services and are not eligible to receive Minds Monetization Services (including, but not limited to, payments). To the extent that This Agreement is considered an offer on behalf of Minds Inc., acceptance of such offer is expressly limited to these terms. Any deﬁned terms that are not deﬁned in this Agreement shall have the meaning set forth in the Minds Terms of Service. [Minds Terms of Service](https://www.minds.com/p/terms). You will comply with all of the terms and conditions contained in This Agreement, the Minds Terms of Service (located at https://www.minds.com/p/terms) and all other operating rules, policies, and procedures that may be published by Minds.
 
2. Minds Pro Earnings Program. Subject to the terms of This Agreement, and provided that you are currently subscribed to Minds Pro (https://minds.com/pro), you may participate in Minds Pro earnings program as follows:
 
  * a. Minds will pay you based on the number of pageviews registered by Minds on any of your Assets in the following amount: $1 U.S. Dollar (“USD”) for every 1,000 pageviews. Your "Assets" are the channel page, native videos, native images, status posts, blogs and groups created by you under your User account on the Minds Network. For a pageview to register, a User must visit the page on the Minds network where your Assets are hosted. No pageview is registered if a User scrolls past any content you have posted on the Minds Network in a newsfeed, discovery feed, or other webpage other than the page on the Minds Network where the Assets are hosted. Minds may audit all activities prior to sending payments under this section to confirm there was no fraudulent activity. 
 
  * b. For each User who you Referred to the Minds Network and who purchase subscriptions to Minds Pro, Minds will pay you a percentage of the payments actually received by Minds for those purchases (excluding chargebacks, returns, payment processing fees, and any applicable taxes), in the following amount: 25% of each purchase of Minds Pro subscription. You are considered to have "Referred" a User only if that User created an account on the Minds Network: (i) through a hyperlink that contains a referral code associated with your Minds account, or (ii) through a hyperlink to one of your Assets, in each case as determined solely by Minds.
 
  * c. For every Active User you Referred to the Minds Network, Minds will pay you the following amount: $0.10 USD per Active User. An "Active User" is a User who logs in to his/her Minds Network account at least 3 of the ﬁrst 7 consecutive days after registering for a Minds Network account.
 
  * d. All participants in Minds Pro earnings program are required to adhere to the **Company Inﬂuencer Code of Conduct** set forth in **Exhibit A**. 
 
  * e. You will disclose to Minds any paid products or services you intend to use to refer any users or customers to Minds and you must obtain Minds' prior written consent before using any such paid products or services.
 
  * f. You are not authorized to act as an agent of Minds and shall not represent that you are so authorized. You are not and shall not hold yourself out to be an employee of Minds.
 
  * g. You may not factually misrepresent Minds, the Minds Network, or Minds Pro including, but not limited to, the Minds services, products, and related terms and conditions.

  * h. Minds reserves the right to amend the terms of the Mind Pro earnings program at any time, with or without notice, effective immediately.
 
3. Premium Content Subject to the terms of This Agreement, and provided that you are currently subscribed to either Minds+ or Minds Pro, you will have the ability to access and contribute exclusive User Content as follows:
 
  * a. You may designate your original videos, blogs, photos and text statuses hosted on the Minds Network to be licensed exclusively to Minds (collectively, "Premium Content"). Hyperlinks to content hosted outside of the Minds Network do not qualify as Premium Content unless they are included solely to supplement content that does qualify as Premium Content, as determined by Minds in its sole discretion. By designating your qualifying User Content as Premium Content, you grant Minds an exclusive, fully sublicensable, transferable, royalty-free, worldwide right and license to use, reproduce, distribute, publish, publicly perform, modify, process and adapt your Premium Content for marketing purposes. Aside from the rights expressly granted under This Agreement, you will retain exclusive ownership of your Premium Content.
 
  * b. By designating your qualifying User Content as Premium Content, you agree that you will not make that Premium Content available to any third party during the time that it is designated as Premium Content, including but not limited to by posting your Premium Content on another website or social network, at any time during the period in which it is designated as Premium Content. Your User Content will be designed as Premium Content until you remove the Premium Content designation.
 
  * c. In exchange for the exclusive license to your Premium Content, for so long as you are a Minds Pro or Minds+ subscriber, Minds will pay you an amount equal to: (i) 25% of the payments actually received by Minds from Users during a calendar month for subscriptions to Minds+, excluding chargebacks, returns, payment processing fees, and any applicable taxes; multiplied by (ii) the percentage of total engagement that your Premium Content has generated within Minds+ compared to the Premium Content of all other Users during the applicable calendar month, as determined by Minds in its sole discretion based on pageviews, unlocks, time on page, clicks, plays, comments, and other engagement metrics. 
 
  * d. You may remove the Premium Content designation from your User Content at any time by deleting your post. The Premium Content designation will be automatically removed from your User Content if you delete or deactivate your Minds Network account.
 
  * e. Minds provides you with access to the Premium Content of other Users for so long as you are a Minds Pro or Minds+ subscriber.

4. Supermind. You may use the Supermind features on the Minds Network, in accordance with the following terms: 

  * a. You may use Supermind to: (i) request (“Request(s)”) personalized content, a reply, or an interaction (“Creator Content”) from a Minds User who creates content (“Creator(s)”) in exchange for USD or Minds Tokens; and/or (ii) accept Requests to create Creator Content. Creators have sole discretion to determine how to fulfill Requests and the Creator Content in response to your Request. If you submit a Request, you understand and agree that a Creator may not follow your Request exactly. If you are a Creator, you agree to follow the general directions of any Request you accept, and agree that Minds may adjust any payment due to you for any Request that you fulfill but do not follow the general directions provided. Creators may reject any Request in their sole discretion. 
  * b. Creators have up to seven days (a period which Minds may modify at its sole discretion) to fulfill or decline a Request. Once your Request is fulfilled (i) your payment method will be charged the amount specified in your Request at the time you submitted it, (ii) you may not return or exchange Creator Content, and (iii) no refunds will be issued.
  * c. The Creator Content in response to your Request is only licensed to you, not sold. Subject to your full payment of the amount specified in your Request, the Creator grants to you the following limited rights to use the Creator Content solely for your own personal, non-commercial, and non-promotional purposes, according to the terms of This Agreement: a non-exclusive, royalty-free, fully paid, worldwide, sublicensable, revocable license to use, reproduce, distribute, and publicly display that Creator Content, in any and all media. 
  * d. You may use Creator Content only in compliance with all of the terms and conditions contained in This Agreement, the Minds Terms of Service, and all other operating rules, policies, and procedures that may be published from time to time by Minds. Minds reserves the right to remove Creator Content from the Minds Network at any time for any reason without any notice to you.
  * e. There is a default minimum amount of $10 USD or 1 Minds Token for each Request made to a Creator. Creators are able to change the minimum fee for their Creator Content in their Account settings. Subject to any Creator minimum fee, you are free to offer any amount, in USD or in Minds Token, to a Content Creator in your Request. Subject to the acceptation of your Request, you agree to pay all amounts due in accordance with the offered terms in your Request, including any applicable service, transaction, or processing fees (including but not limited to [Stripe's payment processing fees](https://stripe.com/pricing)), and any applicable taxes. You will be responsible for payment of any fees or expenses imposed by your payment card provider or the payment processor to settle the transaction in USD. If you choose to settle your Request in USD, you agree, by providing your payment information, that Minds may place a pre-authorization hold and, after your Request has been fulfilled, authorize the payment provider to immediately charge you for all amounts due and payable with no additional notice to or consent from you. 
  * f. Minds reserves the right (but is under no obligation) to cancel your Request if: (i) your payment method is declined; or (ii) you have previously been banned or removed from the Minds Network for any reason. Minds also reserves the right at any time to change its fees and payment procedures as they relate to Supermind, including its payment options and terms, with or without notice, effective immediately. 
  * g. Creators receive 85% of the USD or Minds Tokens paid by User in exchange for each Request, paid as set forth below.
  * h. Please note that certain Supermind features may not be available on iOS devices or may include higher fees due to Apple policies.
5. Memberships. Minds provides Minds Users with the possibility to access exclusive content of another User in consideration for a monthly subscription (“Membership”) paid to that User. The monthly cost of and the currency (either USD or Minds Token) applicable to a Membership are determined by the applicable User.  

6. Tips. Minds provides Minds Users with the ability to offer tips to other Users (“Tip(s)”). You acknowledge that Minds does not mandate any such tip or gratuity. You agree to pay any amount you authorize as a Tip and that a Tips are not refundable. You can offer Tips only in the currencies authorized by the User, which may include USD, Bitcoin, Ether, and/or Minds Tokens. 

7. Referral commissions. Subject to the terms of This Agreement, and provided that you are currently monetizing your account via Stripe, you will have the ability to earn referral commissions as follows: for each User Referred by you to the Minds Network and who receives USD payments from Supermind, Memberships, or Tips via Minds Pay, Minds will pay you a 5% commission (in USD) on each payment, excluding chargebacks, returns, payment processing fees, and any applicable taxes. 
 
8. Payments and Fees. 
 
  * a. You may not send traﬃc to the Minds Network (including your Assets and/or Premium Content on the Minds Network) that has been generated by offering incentives in any form or traﬃc that has been generated via any illegal or automated method, including but not limited to: zero pixel frames, hitbots, clickbots, spiders, cgi-scripts, DNS hacking, spooﬁng or pharming.
 
  * b. The pageviews on your Assets, the engagement with your Premium Content, and the calculation of any amounts owed to you as a result generated by Minds will be determined solely by Minds based on its internal metrics. Pageviews and other engagement metrics that are deemed invalid by Minds' internal ﬁltering system will be disregarded and no payment will be made to you for disregarded pageviews or other metrics. Invalid visits may include those: (i) generated by automated crawlers, robots or click generating scripts; (ii) multiple visits on the same redirect URL; or (iii) that Minds receives and rejects for a valid business purpose.
 
  * c. Minds reserves the right to change the rate, percentage, or overall amount that is paid out for all or any portion of the Minds Monetization Services at any time, for any reason. Minds also reserves the right to discontinue payments for all or any portion of Minds Monetization Services at any time.
 
  * d. Minds will issue payments owed to you hereunder approximately 90 days following the end of each month in which the applicable payment(s) are received by Minds and only if the balance owed to you exceeds $100 USD. All payments and amounts calculated hereunder shall be in United States dollars.
 
  * e. All payments due to you under This Agreement will be issued through a transaction medium determined by Minds in its sole discretion. You must conform with Minds' chosen payment method(s) and any associated terms and conditions in order to be entitled to payment hereunder. Minds shall have no obligation to make any payment under this paragraph until the outstanding amount owed to you exceeds $100 USD. Your rights to Minds Monetization Services payments that remain unclaimed or undeliverable for a period of one year or more from the date they become due may, in Minds sole discretion, be forfeited. If you wish to discontinue your participation in Minds Monetization Services, you may do so in the Minds.com settings page of your participating account. Minds will distribute any remaining earnings to discontinued Minds Monetization Services participants only if the amount exceeds $100 USD.
 
  * f. By agreeing to This Agreement, you acknowledge the possibility of chargebacks due to fraudulent payments and refunds. In the event of a chargeback or refund, Minds reserves the right to deduct it from future payments or require repayment of any payout related to the disputed or refunded transaction. All purchases made through the Minds Monetization Services, including but not limited to Minds+, Minds Pro, Supermind, Memberships, and Tips are non-refundable.
 
  * g. All payments due to you via Minds Pay under This Agreement shall be subject to fees, including but not limited to [Stripe's payment processing fees](https://stripe.com/pricing) and a 15% Minds fee. Minds, in its sole discretion, may change or modify the fee structure under This Agreement at any time, with or without cause, with or without notice, effective immediately.

  * h. If you choose to receive payments in connection with Minds Monetization Services in USD, your Assets and Premium Content must respect and abide by the terms of the [Stripe Services Agreement](https://stripe.com/us/legal/) and must not be marked on the Minds Network as "NSFW". Failure to comply with the Stripe Services Agreement may result in loss or ban of USD monetization privileges. If your Assets are marked as “NSFW” or if you do not agree to comply with the Stripe Services Agreement, you may elect to receive payments in connection with Minds Monetization Services in Bitcoin, Ether or Minds Tokens, based on the applicable then-current fair market value. Members of Minds Monetization Services other than Minds Pro may only receive payouts in USD via Stripe or in Minds Tokens. If you purchase Minds+ or Minds Pro with Minds Tokens, you are only eligible to receive payouts in Minds Tokens.

 9. General.
 
  * a. Minds, in its sole discretion, may terminate your participation in Minds Monetization Services at any time, with or without cause, with or without notice, effective immediately. If Minds terminates your participation in Minds Monetization Services due to your breach of This Agreement or other misconduct, no further payments will be made to you, regardless of the amount you have earned.
 
  * b. You hereby consent to the use of your name, likeness, blog name, and any associated content or logos by Minds in connection with advertisements, articles, and other similar communications conducted by Minds relating to Minds Monetization Services.
 
  * c. If you reside in the United States, you must provide a tax ID if requested by Minds.
 
  * d. This Agreement is subject to change by Minds. Minds will take steps to notify you of changes via the Minds.com website or email. You are responsible for maintaining awareness and compliance with all future changes to This Agreement. If you do not agree to be bound by revised terms you must discontinue your participation in Minds Monetization Services immediately.
 
  * e. The Minds services are provided "as is". Minds and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, ﬁtness for a particular purpose and non-infringement. Neither Minds nor its suppliers and licensors make any warranty that its services will be error free.
 
  * f. You represent and warrant that your participation in Minds Monetization Services will be in strict accordance with all applicable laws and regulations.
 
  * g. You agree to indemnify and hold harmless Minds, its contractors, and its licensors, and each of their respective directors, oﬃcers, employees and agents from and against any and all claims and expenses, including attorneys' fees, arising out of your participation in Minds Monetization Services including but not limited to your violation of This Agreement.
 
*This Agreement constitutes the entire agreement between Minds and you concerning the subject matter hereof, and may only be modiﬁed by a written amendment signed by an authorized executive of Minds, or by the posting by Minds of a revised version. Except to the extent applicable law, if any, provides otherwise, This Agreement and/or your participation in Minds Monetization Services shall be governed by the laws of the state of Connecticut, U.S.A., excluding its conﬂict of law provisions. Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought in any competent court without the posting of a bond), any dispute arising under this Agreement shall be ﬁnally settled in accordance with the Comprehensive Arbitration Rules of the Judicial Arbitration and Mediation Service, Inc. ("JAMS") by three arbitrators appointed in accordance with such rules. The arbitration shall take place in Hartford, Connecticut, in the English language and the arbitral decision may be enforced in any court. The prevailing party in any action or proceeding to enforce this Agreement shall be entitled to costs and attorneys’ fees. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reﬂect the parties’ parties' original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may not assign your rights under This Agreement without Minds’ prior written consent; Minds may assign its rights under This Agreement without condition. This Agreement will be binding upon and will inure to the beneﬁt of the parties, their successors and permitted assigns.*
 
Exhibit A
**Company Inﬂuencer Code of Conduct**

This Code of Conduct applies to all individuals and businesses that engage in promotional activities on behalf of Minds, Inc. ("**The Company**") or otherwise have a material connection to Company or its parents, subsidiaries, or aﬃliates, including but not limited to employees, agents, inﬂuencers, bloggers, endorsers, and brand ambassadors, whether they are engaged by Company directly or indirectly through an agency ("**Inﬂuencers**" or "**you**"). As an Inﬂuencer, you must clearly and prominently disclose your relationship with the Company in close proximity to any statements or posts published by you that promote Minds. Your disclosure obligations apply regardless of where you post any content promoting The Company, including but not limited to personal blogs, websites, social network pages or posts, and other media. 
 
1. Requirements, Restrictions, and Other Obligations Regarding the Services.
 
  * a. **In General** Inﬂuencer will comply with the terms of The Agreement and all applicable laws, rules and regulations, including but not limited to the [Federal Trade Commission's Guides Concerning the Use of Endorsements and Testimonials in Advertising](https://www.ftc.gov/sites/default/files/attachments/press-releases/ftc-publishes-final-guides-governing-endorsements-testimonials/091005revisedendorsementguides.pdf).
 
  * b. **Prohibition on Certain Communications Regarding Tokens.** The Minds Tokens are non- ﬁnancial utility tokens designed for obtaining advertising impressions, premium services, and subscriptions through the Minds Network. Consistent with the status of Minds Tokens as a non-ﬁnancial utility token, **you must not engage in any messaging or communications that, in Company's sole discretion, tend to (1) encourage the mistaken impression that Minds Token should be viewed as an *****investment***** or *****virtual currency*****; or (2) **encourage** ***speculation on the potential market value of Minds Token***, including any statements that Minds Tokens may generate proﬁts.** Examples of communications in that are prohibited under this paragraph include content or statements regarding:
 
    * i. The price of the Minds Token
 
    * ii. The exchange rate between Minds Token and other crypto-assets or ﬁat currencies
 
    * iii. The relationship between Company's development efforts and the value of Minds Token
 
    * iv. The attractiveness of Minds Token as part of a portfolio
 
    * v. The returns that Minds Token holders may have realized through purchase and sale of the Minds Token
 
c. **Prohibition on Illegal and Abusive Communications.** The Company expects Inﬂuencers to represent the Company in a positive or neutral manner. You therefore must not engage in any messaging or communications while engaging in promotional activities on behalf of Minds that, in Company's' sole discretion, constitutes illegal or abusive behavior, including but not limited to any content that: (i) is defamatory, libelous, abusive, tortious or unlawful content; (ii) harasses, threatens or that is likely to do any of the foregoing to any person or group of the people; (iii) promotes unlawful acts towards any person, group or protected class; (iv) includes non-public information or that you do not have the right to make available under any applicable law, rule, regulation or contract, or otherwise post any content that infringes or misappropriates any third-party rights, including but not limited to intellectual property rights; (v) includes intentionally false statements or misrepresentations, including misrepresenting aﬃliations with any person or entity; or (vi) contains any viruses, malware, spam, junk mail, or any other forms of solicitation or destructive code.
 
**Notwithstanding any other provision in this Agreement, if we discover that you are engaging in any communications prohibited above, you agree and acknowledge that upon notice from us: (i) This Agreement will be terminated with immediate effect, (ii) you will permanently delete all such prohibited communications, to the extent possible, (iii) you will cease and desist from making any other prohibited communications, and (iv) no further compensation will be paid to you, regardless of whether such compensation was owed to you at the time of termination.** 


